<GameFile>
  <PropertyGroup Name="GetScoreHostoryViewCell" Type="Node" ID="55f12349-1df9-4638-b8df-6cb190fef25d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="387" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="upbar_0" ActionTag="1708457159" Tag="388" IconVisible="False" LeftMargin="-568.8528" RightMargin="-569.1472" TopMargin="-32.8326" BottomMargin="-37.1674" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="10" BottomEage="10" Scale9OriginX="65" Scale9OriginY="10" Scale9Width="67" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="1138.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="Text_4_0_0_0_0" ActionTag="126376796" Tag="389" IconVisible="False" LeftMargin="904.9180" RightMargin="93.0820" TopMargin="16.5750" BottomMargin="13.4250" FontSize="35" LabelText="已经兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="974.9180" Y="33.4250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8567" Y="0.4775" />
                <PreSize X="0.1230" Y="0.5714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0" ActionTag="462277795" Tag="390" IconVisible="False" LeftMargin="697.3127" RightMargin="284.6873" TopMargin="16.5751" BottomMargin="13.4249" FontSize="35" LabelText="20171220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.3127" Y="33.4249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6813" Y="0.4775" />
                <PreSize X="0.1371" Y="0.5714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0" ActionTag="-1608402649" Tag="391" IconVisible="False" LeftMargin="526.1646" RightMargin="494.8354" TopMargin="16.5751" BottomMargin="13.4249" FontSize="35" LabelText="212212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.6646" Y="33.4249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5138" Y="0.4775" />
                <PreSize X="0.1028" Y="0.5714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="1522292707" Tag="392" IconVisible="False" LeftMargin="318.6129" RightMargin="710.3871" TopMargin="16.5751" BottomMargin="13.4249" FontSize="35" LabelText="30积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.1129" Y="33.4249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3279" Y="0.4775" />
                <PreSize X="0.0958" Y="0.5714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1183643692" Tag="393" IconVisible="False" LeftMargin="92.5469" RightMargin="901.4531" TopMargin="16.5751" BottomMargin="13.4249" FontSize="35" LabelText="30元花费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.5469" Y="33.4249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1446" Y="0.4775" />
                <PreSize X="0.1265" Y="0.5714" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1472" Y="-2.1674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/commonpng/katou1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>