<GameFile>
  <PropertyGroup Name="GetScoreVIewCell" Type="Node" ID="33a672ca-a735-409e-97af-1f12e164372a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="364" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bottom" ActionTag="1016403813" Tag="367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-200.0000" BottomMargin="-200.0000" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="148" BottomEage="148" Scale9OriginX="99" Scale9OriginY="148" Scale9Width="102" Scale9Height="154" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1694478266" Tag="368" IconVisible="False" LeftMargin="65.3691" RightMargin="69.6309" TopMargin="15.9440" BottomMargin="339.0560" FontSize="40" LabelText="30元花费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.8691" Y="361.5560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4929" Y="0.9039" />
                <PreSize X="0.5500" Y="0.1125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="1138355474" Tag="369" IconVisible="False" LeftMargin="83.9828" RightMargin="91.0172" TopMargin="339.8796" BottomMargin="15.1204" FontSize="40" LabelText="50积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.4828" Y="37.6204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="0.0941" />
                <PreSize X="0.4167" Y="0.1125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dh" ActionTag="-1075812449" Tag="371" IconVisible="False" LeftMargin="51.4739" RightMargin="48.5261" TopMargin="414.7963" BottomMargin="-79.7963" TouchEnable="True" FontSize="45" ButtonText="立即兑换" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.4739" Y="-47.2963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="-0.1182" />
                <PreSize X="0.6667" Y="0.1625" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/shuzidi.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/shuzidi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/commonpng/diban31.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>