<GameFile>
  <PropertyGroup Name="GetScoreHostoryView" Type="Layer" ID="9a965808-2b2f-4f83-9d51-fab0855ece6f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="372" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bottom" ActionTag="1616151653" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0001" RightMargin="71.0000" TopMargin="38.3563" BottomMargin="40.6437" Scale9Enable="True" LeftEage="375" RightEage="375" TopEage="211" BottomEage="211" Scale9OriginX="375" Scale9OriginY="211" Scale9Width="388" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="1138.0000" Y="641.0000" />
            <Children>
              <AbstractNodeData Name="upbar" ActionTag="-16274501" Tag="374" IconVisible="False" LeftMargin="4.4028" RightMargin="-4.4028" TopMargin="1.5495" BottomMargin="556.4505" FlipX="True" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="10" BottomEage="10" Scale9OriginX="65" Scale9OriginY="10" Scale9Width="67" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="1138.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.4028" Y="597.9505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.9328" />
                <PreSize X="1.0000" Y="0.1295" />
                <FileData Type="Normal" Path="common/commonpng/katou1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="220931353" Tag="375" IconVisible="False" LeftMargin="1084.9827" RightMargin="3.0173" TopMargin="16.0358" BottomMargin="574.9642" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1109.9827" Y="599.9642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9754" Y="0.9360" />
                <PreSize X="0.0439" Y="0.0780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jf" ActionTag="2016026133" Tag="379" IconVisible="False" LeftMargin="24.0872" RightMargin="914.9128" TopMargin="25.7416" BottomMargin="572.2584" FontSize="38" LabelText="积分：2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="199.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.5872" Y="593.7584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1086" Y="0.9263" />
                <PreSize X="0.1749" Y="0.0671" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-390914202" Tag="380" IconVisible="False" LeftMargin="1.7296" RightMargin="1.2705" TopMargin="87.8823" BottomMargin="3.1177" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1135.0000" Y="550.0000" />
                <AnchorPoint />
                <Position X="1.7296" Y="3.1177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0015" Y="0.0049" />
                <PreSize X="0.9974" Y="0.8580" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="upbar_0" ActionTag="-25412135" Tag="381" IconVisible="False" LeftMargin="3.7123" RightMargin="-3.7123" TopMargin="87.8922" BottomMargin="503.1078" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="10" BottomEage="10" Scale9OriginX="65" Scale9OriginY="10" Scale9Width="67" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="1138.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4_0_0_0_0" ActionTag="422218999" Tag="386" IconVisible="False" LeftMargin="943.5108" RightMargin="124.4892" TopMargin="7.3548" BottomMargin="2.6452" FontSize="35" LabelText="状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.5108" Y="22.6452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8599" Y="0.4529" />
                    <PreSize X="0.0615" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0_0_0" ActionTag="519208662" Tag="385" IconVisible="False" LeftMargin="708.9058" RightMargin="289.0942" TopMargin="7.3548" BottomMargin="2.6452" FontSize="35" LabelText="兑换时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="778.9058" Y="22.6452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6845" Y="0.4529" />
                    <PreSize X="0.1230" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0_0" ActionTag="1937759674" Tag="384" IconVisible="False" LeftMargin="535.7576" RightMargin="497.2424" TopMargin="7.3548" BottomMargin="2.6452" FontSize="35" LabelText="兑换码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="588.2576" Y="22.6452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5169" Y="0.4529" />
                    <PreSize X="0.0923" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0" ActionTag="-315506439" Tag="383" IconVisible="False" LeftMargin="306.7060" RightMargin="691.2940" TopMargin="7.3548" BottomMargin="2.6452" FontSize="35" LabelText="商品价格" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.7060" Y="22.6452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3310" Y="0.4529" />
                    <PreSize X="0.1230" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-8167300" Tag="382" IconVisible="False" LeftMargin="98.1399" RightMargin="899.8601" TopMargin="7.3548" BottomMargin="2.6452" FontSize="35" LabelText="商品名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.1399" Y="22.6452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1478" Y="0.4529" />
                    <PreSize X="0.1230" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.7123" Y="528.1078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.8239" />
                <PreSize X="1.0000" Y="0.0780" />
                <FileData Type="Normal" Path="common/commonpng/katou1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="361.1437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="0.8891" Y="0.8903" />
            <FileData Type="Normal" Path="common/commonpng/beijing.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>