<GameFile>
  <PropertyGroup Name="HomeUpNode" Type="Node" ID="b311efd5-d41f-4af4-aee3-292e4091f253" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bottom" ActionTag="2095539773" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" BottomMargin="-100.0000" Scale9Enable="True" LeftEage="125" RightEage="125" TopEage="9" BottomEage="9" Scale9OriginX="125" Scale9OriginY="9" Scale9Width="130" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-147058618" Tag="95" IconVisible="False" LeftMargin="4.5338" RightMargin="1175.4662" TopMargin="1.2961" BottomMargin="-1.2961" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="frame" ActionTag="1442334692" Tag="66" IconVisible="False" LeftMargin="10.5634" RightMargin="9.4366" TopMargin="9.1856" BottomMargin="10.8144" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5634" Y="50.8144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5056" Y="0.5081" />
                    <PreSize X="0.8000" Y="0.8000" />
                    <FileData Type="Normal" Path="common/commonpng/skill_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.5338" Y="48.7039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0426" Y="0.4870" />
                <PreSize X="0.0781" Y="1.0000" />
                <FileData Type="Normal" Path="common/commonpng/jinbi_kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-858612809" Tag="68" IconVisible="False" LeftMargin="109.0756" RightMargin="930.9244" TopMargin="6.8956" BottomMargin="48.1044" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="37" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-943383884" Tag="70" IconVisible="False" LeftMargin="66.5335" RightMargin="69.4665" TopMargin="6.7401" BottomMargin="7.2599" FontSize="26" LabelText="掌间棋牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="66.5335" Y="22.7599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2772" Y="0.5058" />
                    <PreSize X="0.4333" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.0756" Y="70.6044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1790" Y="0.7060" />
                <PreSize X="0.1875" Y="0.4500" />
                <FileData Type="Normal" Path="common/commonpng/shuzidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="806763519" Tag="69" IconVisible="False" LeftMargin="109.0756" RightMargin="930.9244" TopMargin="51.7220" BottomMargin="3.2780" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="37" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="id" ActionTag="-1473077329" Tag="71" IconVisible="False" LeftMargin="8.4709" RightMargin="15.5291" TopMargin="4.6505" BottomMargin="6.3495" FontSize="30" LabelText="id:15127890761" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.4709" Y="23.3495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4853" Y="0.5189" />
                    <PreSize X="0.9000" Y="0.7556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.0756" Y="25.7780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1790" Y="0.2578" />
                <PreSize X="0.1875" Y="0.4500" />
                <FileData Type="Normal" Path="common/commonpng/shuzidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondbotton" ActionTag="109033960" Tag="72" IconVisible="False" LeftMargin="386.1831" RightMargin="653.8169" TopMargin="25.8067" BottomMargin="19.1933" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="37" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="diamondnum" ActionTag="135561711" Tag="79" IconVisible="False" LeftMargin="67.1844" RightMargin="118.8156" TopMargin="8.4183" BottomMargin="9.5817" FontSize="32" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="67.1844" Y="28.0817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2799" Y="0.5106" />
                    <PreSize X="0.2250" Y="0.6727" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zuanshi_3" ActionTag="1728302659" Tag="77" IconVisible="False" LeftMargin="9.3723" RightMargin="183.6277" TopMargin="6.7864" BottomMargin="6.2136" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.8723" Y="27.2136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1370" Y="0.4948" />
                    <PreSize X="0.1958" Y="0.7636" />
                    <FileData Type="Normal" Path="common/commonpng/zuanshi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.1831" Y="46.6933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3955" Y="0.4669" />
                <PreSize X="0.1875" Y="0.5500" />
                <FileData Type="Normal" Path="common/commonpng/shuzidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="coinbottom" ActionTag="1414422492" Tag="76" IconVisible="False" LeftMargin="732.0540" RightMargin="307.9460" TopMargin="25.3853" BottomMargin="19.6147" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="37" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="coinnum" ActionTag="176885904" Tag="81" IconVisible="False" LeftMargin="68.7391" RightMargin="117.2609" TopMargin="8.7707" BottomMargin="9.2293" FontSize="32" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.7391" Y="27.7293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2864" Y="0.5042" />
                    <PreSize X="0.2250" Y="0.6727" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jinbi2_4" ActionTag="1224927635" Tag="78" IconVisible="False" LeftMargin="13.0103" RightMargin="181.9897" TopMargin="4.2078" BottomMargin="5.7922" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.5103" Y="28.2922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1480" Y="0.5144" />
                    <PreSize X="0.1875" Y="0.8182" />
                    <FileData Type="Normal" Path="common/commonpng/jinbi2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.0540" Y="47.1147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6657" Y="0.4711" />
                <PreSize X="0.1875" Y="0.5500" />
                <FileData Type="Normal" Path="common/commonpng/shuzidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="edit" ActionTag="-1082089638" Tag="84" IconVisible="False" LeftMargin="1204.3257" RightMargin="15.6743" TopMargin="3.1216" BottomMargin="36.8784" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="75152003" Tag="85" IconVisible="False" LeftMargin="-5.0734" RightMargin="-2.9266" TopMargin="60.1633" BottomMargin="-39.1633" FontSize="34" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.9266" Y="-19.6633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4821" Y="-0.3277" />
                    <PreSize X="1.1333" Y="0.6500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1234.3257" Y="66.8784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9643" Y="0.6688" />
                <PreSize X="0.0469" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="kehu" ActionTag="1945466748" Tag="82" IconVisible="False" LeftMargin="1085.6531" RightMargin="134.3469" TopMargin="3.1216" BottomMargin="36.8784" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-2024954617" Tag="83" IconVisible="False" LeftMargin="-6.0614" RightMargin="-1.9386" TopMargin="61.1513" BottomMargin="-40.1513" FontSize="34" LabelText="客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.9386" Y="-20.6513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4656" Y="-0.3442" />
                    <PreSize X="1.1333" Y="0.6500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1115.6531" Y="66.8784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8716" Y="0.6688" />
                <PreSize X="0.0469" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="change" ActionTag="1934221289" Tag="91" IconVisible="False" LeftMargin="978.3434" RightMargin="255.6566" TopMargin="29.4884" BottomMargin="25.5116" TouchEnable="True" FontSize="14" ButtonText="兑换" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1001.3434" Y="48.0116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7823" Y="0.4801" />
                <PreSize X="0.0359" Y="0.4500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/dou3.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/dou3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charge" ActionTag="-949806938" Tag="92" IconVisible="False" LeftMargin="634.4213" RightMargin="599.5787" TopMargin="31.6483" BottomMargin="23.3517" TouchEnable="True" FontSize="14" ButtonText="充值" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.4213" Y="45.8517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5136" Y="0.4585" />
                <PreSize X="0.0359" Y="0.4500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/dou3.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/dou3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/commonpng/diban34.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>