<GameFile>
  <PropertyGroup Name="HomeGameAppCell" Type="Node" ID="cfed5c59-8e20-487b-8996-2f817ae5b983" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="app" ActionTag="-1545452277" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-70.0000" BottomMargin="-70.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="appname" ActionTag="975763236" Tag="89" IconVisible="False" LeftMargin="42.8403" RightMargin="45.1597" TopMargin="139.2170" BottomMargin="-30.2170" FontSize="26" LabelText="牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.8403" Y="-14.7170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="-0.1051" />
                <PreSize X="0.3714" Y="0.2214" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar_bottom" ActionTag="158492828" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="4.8510" RightMargin="5.1490" TopMargin="118.2593" BottomMargin="6.7407" LeftEage="29" RightEage="29" TopEage="2" BottomEage="2" Scale9OriginX="29" Scale9OriginY="2" Scale9Width="42" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="15.0000" />
                <Children>
                  <AbstractNodeData Name="progress" ActionTag="-540817516" Tag="96" IconVisible="False" LeftMargin="4.4499" RightMargin="5.5501" TopMargin="4.0243" BottomMargin="3.9757" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="120.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.4499" Y="7.4757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4958" Y="0.4984" />
                    <PreSize X="0.9231" Y="0.4667" />
                    <ImageFileData Type="Normal" Path="common/commonpng/blue_dhp.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8510" Y="14.2407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.1017" />
                <PreSize X="0.9286" Y="0.1071" />
                <FileData Type="Normal" Path="common/commonpng/ui_bt_ihping_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gray" ActionTag="-826366493" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="-1.8466" RightMargin="-58.1534" TopMargin="-58.2772" BottomMargin="-1.7228" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="tishi" ActionTag="-1735659055" Tag="101" IconVisible="False" LeftMargin="5.4223" RightMargin="2.5777" TopMargin="72.4425" BottomMargin="90.5575" FontSize="32" LabelText="点击即可下载" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.4223" Y="109.0575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5071" Y="0.5453" />
                    <PreSize X="0.9600" Y="0.1850" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.8466" Y="-1.7228" />
                <Scale ScaleX="0.7153" ScaleY="0.7153" />
                <CColor A="255" R="128" G="0" B="128" />
                <PrePosition X="-0.0132" Y="-0.0123" />
                <PreSize X="1.4286" Y="1.4286" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/commonpng/skill_5.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/commonpng/skill_5.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/commonpng/skill_5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>