<GameFile>
  <PropertyGroup Name="HomeBottomBarNode" Type="Node" ID="6b55c0a6-f703-4452-8fe5-7329b83114b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bottom_bar" ActionTag="-549434870" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-100.0000" Scale9Enable="True" LeftEage="125" RightEage="125" TopEage="9" BottomEage="9" Scale9OriginX="125" Scale9OriginY="9" Scale9Width="130" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="shop" ActionTag="79135501" Tag="41" IconVisible="False" LeftMargin="19.0999" RightMargin="1200.9001" TopMargin="3.8743" BottomMargin="36.1257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1706995511" Tag="42" IconVisible="False" LeftMargin="-6.0614" RightMargin="-1.9386" TopMargin="61.1513" BottomMargin="-40.1513" FontSize="34" LabelText="商城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.9386" Y="-20.6513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4656" Y="-0.3442" />
                    <PreSize X="1.1333" Y="0.6500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0999" Y="66.1257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0384" Y="0.6613" />
                <PreSize X="0.0469" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hz" ActionTag="1883435274" Tag="43" IconVisible="False" LeftMargin="225.6892" RightMargin="994.3108" TopMargin="3.8743" BottomMargin="36.1257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1019675912" Tag="44" IconVisible="False" LeftMargin="-6.0614" RightMargin="-1.9386" TopMargin="61.1513" BottomMargin="-40.1513" FontSize="34" LabelText="合作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.9386" Y="-20.6513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4656" Y="-0.3442" />
                    <PreSize X="1.1333" Y="0.6500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.6892" Y="66.1257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1998" Y="0.6613" />
                <PreSize X="0.0469" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="msg" ActionTag="-1037175160" Tag="45" IconVisible="False" LeftMargin="432.2786" RightMargin="787.7214" TopMargin="3.8742" BottomMargin="36.1258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1519263005" Tag="46" IconVisible="False" LeftMargin="-6.0614" RightMargin="-1.9386" TopMargin="61.1513" BottomMargin="-40.1513" FontSize="34" LabelText="消息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.9386" Y="-20.6513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4656" Y="-0.3442" />
                    <PreSize X="1.1333" Y="0.6500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.2786" Y="66.1258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3612" Y="0.6613" />
                <PreSize X="0.0469" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity" ActionTag="1883024443" Tag="47" IconVisible="False" LeftMargin="638.8680" RightMargin="581.1320" TopMargin="3.8743" BottomMargin="36.1257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1485088911" Tag="48" IconVisible="False" LeftMargin="-6.0614" RightMargin="-1.9386" TopMargin="61.1513" BottomMargin="-40.1513" FontSize="34" LabelText="活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.9386" Y="-20.6513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4656" Y="-0.3442" />
                    <PreSize X="1.1333" Y="0.6500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.8680" Y="66.1257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5226" Y="0.6613" />
                <PreSize X="0.0469" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji" ActionTag="-1658512072" Tag="49" IconVisible="False" LeftMargin="845.4574" RightMargin="374.5426" TopMargin="3.8742" BottomMargin="36.1258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1822844996" Tag="50" IconVisible="False" LeftMargin="-6.0614" RightMargin="-1.9386" TopMargin="61.1513" BottomMargin="-40.1513" FontSize="34" LabelText="战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.9386" Y="-20.6513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4656" Y="-0.3442" />
                    <PreSize X="1.1333" Y="0.6500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.4574" Y="66.1258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6840" Y="0.6613" />
                <PreSize X="0.0469" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="intojlb" ActionTag="-402656569" Tag="51" IconVisible="False" LeftMargin="1002.4827" RightMargin="57.5173" TopMargin="18.9876" BottomMargin="21.0124" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="601791153" Tag="52" IconVisible="False" LeftMargin="23.9208" RightMargin="26.0792" TopMargin="10.1805" BottomMargin="10.8195" FontSize="34" LabelText="进入俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.9208" Y="30.3195" />
                    <Scale ScaleX="0.9018" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.5053" />
                    <PreSize X="0.7727" Y="0.6500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1112.4827" Y="51.0124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8691" Y="0.5101" />
                <PreSize X="0.1719" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/skill_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/commonpng/diban34.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>