<GameFile>
  <PropertyGroup Name="HomeShareGetDiamondView" Type="Layer" ID="44837a63-58d1-4618-88bf-9f97d37e0c76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bottom" ActionTag="-1385126210" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0001" RightMargin="249.9999" TopMargin="155.4999" BottomMargin="155.5001" Scale9Enable="True" LeftEage="125" RightEage="125" TopEage="177" BottomEage="177" Scale9OriginX="125" Scale9OriginY="177" Scale9Width="130" Scale9Height="185" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="409.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1173715219" Tag="338" IconVisible="False" LeftMargin="59.9983" RightMargin="230.0017" TopMargin="196.3016" BottomMargin="172.6984" FontSize="35" LabelText="每日成功分享到朋友圈可以获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="490.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.9983" Y="192.6984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3910" Y="0.4711" />
                <PreSize X="0.6282" Y="0.0978" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1925892406" Tag="339" IconVisible="False" LeftMargin="314.5379" RightMargin="325.4621" TopMargin="15.1028" BottomMargin="353.8972" FontSize="35" LabelText="免费领钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.5379" Y="373.8972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.9142" />
                <PreSize X="0.1795" Y="0.0978" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="551818018" Tag="341" IconVisible="False" LeftMargin="292.5175" RightMargin="347.4825" TopMargin="347.6042" BottomMargin="19.3958" TouchEnable="True" FontSize="26" ButtonText="一键分享" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.5175" Y="40.3958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4648" Y="0.0988" />
                <PreSize X="0.1795" Y="0.1027" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/diban7.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/diban7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1368377789" Tag="342" IconVisible="False" LeftMargin="724.7162" RightMargin="5.2838" TopMargin="6.4025" BottomMargin="352.5975" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="749.7162" Y="377.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9612" Y="0.9232" />
                <PreSize X="0.0641" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="-1895165387" Tag="343" IconVisible="False" LeftMargin="561.8613" RightMargin="93.1387" TopMargin="196.9269" BottomMargin="172.0731" FontSize="35" LabelText="2钻奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.3613" Y="192.0731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8005" Y="0.4696" />
                <PreSize X="0.1603" Y="0.0978" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0" ActionTag="-556038034" Tag="344" IconVisible="False" LeftMargin="58.8656" RightMargin="231.1344" TopMargin="251.9973" BottomMargin="117.0027" FontSize="35" LabelText="注：分享到朋友圈才有奖励哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="490.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.8656" Y="137.0027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3896" Y="0.3350" />
                <PreSize X="0.6282" Y="0.0978" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-190999944" Tag="345" IconVisible="False" LeftMargin="689.4214" RightMargin="80.5786" TopMargin="197.0059" BottomMargin="171.9941" FontSize="35" LabelText="!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.4214" Y="191.9941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8903" Y="0.4694" />
                <PreSize X="0.0128" Y="0.0978" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="360.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6094" Y="0.5681" />
            <FileData Type="Normal" Path="common/commonpng/diban3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>