<GameFile>
  <PropertyGroup Name="HomeJoinUsView" Type="Layer" ID="df689dd7-cfe6-4c92-8d20-b76b5e270b6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bottom" ActionTag="1163089528" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0001" RightMargin="249.9999" TopMargin="155.4999" BottomMargin="155.5001" Scale9Enable="True" LeftEage="125" RightEage="125" TopEage="177" BottomEage="177" Scale9OriginX="125" Scale9OriginY="177" Scale9Width="130" Scale9Height="185" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="409.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-897601137" Tag="312" IconVisible="False" LeftMargin="123.2032" RightMargin="96.7968" TopMargin="96.8455" BottomMargin="232.1545" FontSize="35" LabelText="掌间棋牌，招募各地区合伙人&#xA;邀好友一起玩游戏，坐等收益分成！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="560.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.2032" Y="272.1545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5169" Y="0.6654" />
                <PreSize X="0.7179" Y="0.1956" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-197739560" Tag="313" IconVisible="False" LeftMargin="333.2032" RightMargin="306.7968" TopMargin="11.1030" BottomMargin="357.8970" FontSize="35" LabelText="商务合作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.2032" Y="377.8970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5169" Y="0.9240" />
                <PreSize X="0.1795" Y="0.0978" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-1836574960" Tag="314" IconVisible="False" LeftMargin="149.0078" RightMargin="315.9922" TopMargin="288.5475" BottomMargin="80.4525" FontSize="35" LabelText="代理咨询：掌间棋牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="315.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.5078" Y="100.4525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3930" Y="0.2456" />
                <PreSize X="0.4038" Y="0.0978" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="copy" ActionTag="1552199191" Tag="315" IconVisible="False" LeftMargin="532.4209" RightMargin="107.5791" TopMargin="284.3578" BottomMargin="82.6421" TouchEnable="True" FontSize="26" ButtonText="复制微信号" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.4209" Y="103.6421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7723" Y="0.2534" />
                <PreSize X="0.1795" Y="0.1027" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/diban7.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/diban7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="555447769" Tag="316" IconVisible="False" LeftMargin="725.0265" RightMargin="4.9735" TopMargin="4.9842" BottomMargin="354.0158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.0265" Y="379.0158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9616" Y="0.9267" />
                <PreSize X="0.0641" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="360.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6094" Y="0.5681" />
            <FileData Type="Normal" Path="common/commonpng/diban3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>