<GameFile>
  <PropertyGroup Name="PayMethodView" Type="Layer" ID="eca768b6-a739-4af8-bfaa-70200eff0c36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bottom" ActionTag="403473074" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="439.5000" RightMargin="439.5000" TopMargin="112.0000" BottomMargin="112.0000" ctype="SpriteObjectData">
            <Size X="401.0000" Y="496.0000" />
            <Children>
              <AbstractNodeData Name="wpay" ActionTag="829360438" Tag="307" IconVisible="False" LeftMargin="59.8583" RightMargin="56.1417" TopMargin="366.3989" BottomMargin="35.6011" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="255" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="285.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.3583" Y="82.6011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.1665" />
                <PreSize X="0.7107" Y="0.1895" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/commonpng/ddz_bt_weixinzhifu.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/ddz_bt_weixinzhifu.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/ddz_bt_weixinzhifu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1631432437" Tag="308" IconVisible="False" LeftMargin="349.2264" RightMargin="1.7736" TopMargin="2.9115" BottomMargin="443.0885" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.2264" Y="468.0885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9332" Y="0.9437" />
                <PreSize X="0.1247" Y="0.1008" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3133" Y="0.6889" />
            <FileData Type="Normal" Path="common/commonpng/ddz_bt_weixinzhifudi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>