<GameFile>
  <PropertyGroup Name="ScoreExchangeView" Type="Layer" ID="53e03b60-0c82-466b-a33d-f6b05e38ef01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="351" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bottom" ActionTag="-1999049548" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0001" RightMargin="71.0000" TopMargin="38.3563" BottomMargin="40.6437" Scale9Enable="True" LeftEage="375" RightEage="375" TopEage="211" BottomEage="211" Scale9OriginX="375" Scale9OriginY="211" Scale9Width="388" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="1138.0000" Y="641.0000" />
            <Children>
              <AbstractNodeData Name="upbar" ActionTag="-2053404793" Tag="356" IconVisible="False" LeftMargin="4.4028" RightMargin="-4.4028" TopMargin="1.5495" BottomMargin="556.4505" FlipX="True" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="10" BottomEage="10" Scale9OriginX="65" Scale9OriginY="10" Scale9Width="67" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="1138.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.4028" Y="597.9505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.9328" />
                <PreSize X="1.0000" Y="0.1295" />
                <FileData Type="Normal" Path="common/commonpng/katou1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1358873751" Tag="357" IconVisible="False" LeftMargin="1084.9827" RightMargin="3.0173" TopMargin="16.0358" BottomMargin="574.9642" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1109.9827" Y="599.9642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9754" Y="0.9360" />
                <PreSize X="0.0439" Y="0.0780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dhjl" ActionTag="1823144947" Tag="362" IconVisible="False" LeftMargin="375.1186" RightMargin="582.8815" TopMargin="25.3323" BottomMargin="563.6677" TouchEnable="True" FontSize="45" LabelText="兑换记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.1186" Y="589.6677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4087" Y="0.9199" />
                <PreSize X="0.1582" Y="0.0811" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="how" ActionTag="-1440939195" Tag="359" IconVisible="False" LeftMargin="18.8050" RightMargin="1073.1951" TopMargin="23.1092" BottomMargin="572.8908" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.8050" Y="595.3908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0367" Y="0.9288" />
                <PreSize X="0.0404" Y="0.0702" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/dou1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/dou1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wh" ActionTag="1312396238" Tag="361" IconVisible="False" LeftMargin="29.1531" RightMargin="1063.8469" TopMargin="21.8427" BottomMargin="567.1573" FontSize="45" LabelText="？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.6531" Y="593.1573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.0454" Y="0.9254" />
                <PreSize X="0.0395" Y="0.0811" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jf" ActionTag="442430853" Tag="360" IconVisible="False" LeftMargin="90.8014" RightMargin="848.1986" TopMargin="27.9658" BottomMargin="570.0342" FontSize="38" LabelText="积分：2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="199.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.3014" Y="591.5342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1672" Y="0.9228" />
                <PreSize X="0.1749" Y="0.0671" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="716866860" Tag="363" IconVisible="False" LeftMargin="1.7296" RightMargin="1.2705" TopMargin="87.8823" BottomMargin="3.1177" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1135.0000" Y="550.0000" />
                <AnchorPoint />
                <Position X="1.7296" Y="3.1177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0015" Y="0.0049" />
                <PreSize X="0.9974" Y="0.8580" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="361.1437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="0.8891" Y="0.8903" />
            <FileData Type="Normal" Path="common/commonpng/beijing.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>