<GameFile>
  <PropertyGroup Name="ShopViewCell" Type="Node" ID="58702b0b-0ccd-427c-ade3-41d86566f7e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bottom" ActionTag="-2003095715" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-122.0000" RightMargin="-122.0000" TopMargin="-167.0000" BottomMargin="-167.0000" ctype="SpriteObjectData">
            <Size X="244.0000" Y="334.0000" />
            <Children>
              <AbstractNodeData Name="zpos" ActionTag="335713188" Tag="295" IconVisible="False" LeftMargin="15.4183" RightMargin="16.5817" TopMargin="56.8441" BottomMargin="65.1559" ctype="SpriteObjectData">
                <Size X="212.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.4183" Y="171.1559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.5124" />
                <PreSize X="0.8689" Y="0.6347" />
                <FileData Type="Normal" Path="common/commonpng/ddz_shangchengzuanshi1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zd" ActionTag="-1557535255" Tag="300" IconVisible="False" LeftMargin="1.7754" RightMargin="1.2246" TopMargin="-69.6201" BottomMargin="336.6201" ctype="SpriteObjectData">
                <Size X="241.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="znum" ActionTag="-659724651" Tag="301" IconVisible="False" LeftMargin="86.7741" RightMargin="83.2259" TopMargin="6.9596" BottomMargin="8.0404" FontSize="45" LabelText="6钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.2741" Y="34.0404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.5074" Y="0.5081" />
                    <PreSize X="0.2946" Y="0.7761" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.2754" Y="370.1201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="1.1081" />
                <PreSize X="0.9877" Y="0.2006" />
                <FileData Type="Normal" Path="common/commonpng/ddz_shangchengdi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buynum1" ActionTag="777252980" Tag="302" IconVisible="False" LeftMargin="2.1824" RightMargin="0.8176" TopMargin="338.9668" BottomMargin="-94.9668" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="241.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="buynum" ActionTag="2051967238" Tag="303" IconVisible="False" LeftMargin="85.5622" RightMargin="84.4378" TopMargin="12.7030" BottomMargin="25.2970" FontSize="45" LabelText="6元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0622" Y="51.2970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5023" Y="0.5700" />
                    <PreSize X="0.2946" Y="0.5778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.6824" Y="-49.9668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="-0.1496" />
                <PreSize X="0.9877" Y="0.2695" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/ddz_shangchenganniu1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/ddz_shangchenganniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dl" ActionTag="-214686646" VisibleForFrame="False" Tag="304" IconVisible="False" LeftMargin="0.9050" RightMargin="105.0950" TopMargin="4.1862" BottomMargin="218.8138" ctype="SpriteObjectData">
                <Size X="138.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.9050" Y="274.3138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2865" Y="0.8213" />
                <PreSize X="0.5656" Y="0.3323" />
                <FileData Type="Normal" Path="common/commonpng/ddz_chengweidaili.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/commonpng/ddz_shangchengfangdi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>