<GameFile>
  <PropertyGroup Name="ShopView" Type="Layer" ID="474528ed-8a25-405d-b705-07a6527688ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="102" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bottom" ActionTag="-1703300924" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
            <Size X="1131.0000" Y="673.0000" />
            <Children>
              <AbstractNodeData Name="listView" ActionTag="-1104038862" Tag="106" IconVisible="False" LeftMargin="38.4005" RightMargin="32.5995" TopMargin="149.5743" BottomMargin="23.4257" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1060.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="38.4005" Y="23.4257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0340" Y="0.0348" />
                <PreSize X="0.9372" Y="0.7429" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="669422353" Tag="107" IconVisible="False" LeftMargin="1022.9027" RightMargin="28.0973" TopMargin="34.3340" BottomMargin="558.6660" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="7" TopEage="7" BottomEage="6" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="37" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.9027" Y="598.6660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9398" Y="0.8895" />
                <PreSize X="0.0707" Y="0.1189" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/commonpng/ddz_xiangqing_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ddz_shangchengzuanshi4_4" ActionTag="-650581826" Tag="299" IconVisible="False" LeftMargin="-1259.9984" RightMargin="2178.9985" TopMargin="104.0110" BottomMargin="356.9890" ctype="SpriteObjectData">
                <Size X="212.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1153.9984" Y="462.9890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0203" Y="0.6879" />
                <PreSize X="0.1874" Y="0.3150" />
                <FileData Type="Normal" Path="common/commonpng/ddz_shangchengzuanshi4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ddz_shangchengzuanshi3_3" ActionTag="-328067021" Tag="298" IconVisible="False" LeftMargin="-783.8824" RightMargin="1702.8823" TopMargin="439.6334" BottomMargin="21.3666" ctype="SpriteObjectData">
                <Size X="212.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-677.8824" Y="127.3666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5994" Y="0.1893" />
                <PreSize X="0.1874" Y="0.3150" />
                <FileData Type="Normal" Path="common/commonpng/ddz_shangchengzuanshi3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ddz_shangchengzuanshi2_2" ActionTag="-1921034827" Tag="297" IconVisible="False" LeftMargin="-809.2493" RightMargin="1728.2493" TopMargin="139.1340" BottomMargin="321.8660" ctype="SpriteObjectData">
                <Size X="212.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-703.2493" Y="427.8660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6218" Y="0.6358" />
                <PreSize X="0.1874" Y="0.3150" />
                <FileData Type="Normal" Path="common/commonpng/ddz_shangchengzuanshi2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ddz_shangchengzuanshi1_1" ActionTag="-566998123" Tag="296" IconVisible="False" LeftMargin="-1259.9988" RightMargin="2178.9988" TopMargin="379.1437" BottomMargin="81.8563" ctype="SpriteObjectData">
                <Size X="212.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1153.9988" Y="187.8563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0203" Y="0.2791" />
                <PreSize X="0.1874" Y="0.3150" />
                <FileData Type="Normal" Path="common/commonpng/ddz_shangchengzuanshi1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8836" Y="0.9347" />
            <FileData Type="Normal" Path="common/commonpng/ddz_shangchengdikuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>